# nuandao

./: pom.xml  test.pcm
msc/4de44bb41857f4612ca99902fc9b6fdb/: u.data  urec.data
src/main/java/com/support/: SupportApplication.java
src/main/java/com/support/config/: AsyncConfig.java  ConnectorConfig.java  DruidConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2.java  WebConfigurer.java
src/main/java/com/support/controller/: LastAccessServlet.java  communityController.java  communityRegister.java  community_serviceController.java  servlet.java  testcontroller.java  userController.java
src/main/java/com/support/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java  UserException.java
src/main/java/com/support/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/support/interceptor/: InterceptorConfig.java
src/main/java/com/support/mapper/: community_userMapper.java
src/main/java/com/support/model/: LoginUser.java
src/main/java/com/support/pojo/: JwtUser.java  WeChat.java  WeChatMessage.java  WeChatTemplateData.java  comment.java  community.java  communityRelation.java  community_application.java  community_service.java  friendToken.java  likeCount.java  signIn.java  test.java  trends.java  user.java  userRelation.java
src/main/java/com/support/pojo/key/: commentKey.java  communityRelationKey.java  community_applicationKey.java  trendsKey.java  userKey.java
src/main/java/com/support/pojo/view/: community_user.java
src/main/java/com/support/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  commentRepository.java  communityRelationRepository.java  communityRepository.java  community_applicationRepository.java  community_serviceRepository.java  community_userRepository.java  friendTokenRepository.java  likeCountRepository.java  signInRepository.java  testRepository.java  trendsRepository.java  userRelationRepository.java  userRepository.java
src/main/java/com/support/service/: UserDetailsServiceImpl.java  commentService.java  communityRelationService.java  communityService.java  community_applicationService.java  community_serviceService.java  community_userService.java  friendTokenService.java  likeCountService.java  photoService.java  signInService.java  trendsService.java  userRelationService.java  userService.java
src/main/java/com/support/service/Impl/: commentServiceImpl.java  communityRelationServiceImpl.java  communityServiceImpl.java  community_applicationServiceImpl.java  community_serviceServiceImpl.java  community_userServiceImpl.java  friendTokenServiceImpl.java  likeCountServiceImpl.java  photoServiceImp.java  signInServiceImpl.java  trendsServiceImpl.java  userRelationServiceImpl.java  userServiceImpl.java
src/main/java/com/support/task/: AlarmTask.java  task.java
src/main/java/com/support/test/: TaskTest.java  testService.java
src/main/java/com/support/utils/: AgeUtlis.java  GetEmailUtils.java  Http.java  JwtTokenUtils.java  MailUtil.java  RedisUtil.java  Status.java  TimeConversionUtil.java  WeChatUtils.java  iflytekUtils.java
src/main/resources/: 3791279_nuandao.zhouxy.xyz.pfx  3886903_support.nuandao.xyz.pfx  application-dev.yml  application-wjq.yml  application-zwq.yml  application.yml  log4j.properties  pfx-password.txt
src/main/resources/mapper/: community_userMapper.xml
src/main/resources/static/: index.html  login.html  shortMessage.html  update.html
src/test/java/com/support/: SupportApplicationTests.java
